msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 12:12+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Noutăți Debian"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Ultimele Știri Debian"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "p<get-var page />"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "Buletinul informativ al comunității Debian"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Titlu:"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Autor:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Limbă:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Dată:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Eveniment:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Slide-uri:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "sursă"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "Rezumat"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Evenimente viitoare"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "link-ul poate fi invalid"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "C&#238;nd"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Unde"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Informa&#355;ii suplimentare"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Implică-te in Debian"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Coordonatorul principal"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Coordonatorul de</th><th>proiect</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Link-uri interesante"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Ultimele &#351;tiri"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Descarcă intrare în calendar"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Înapoi la: alte <a href=\"./\">știri Debian</a> || <a href=\"m4_HOME/"
"\">Pagina Principală Debian</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (link inexistent)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Bun venit la <get-var issue />ultima publicație DPN, buletinul informativ al "
"comunității Debian. Articolele din acest număr includ:"

#: ../../english/template/debian/projectnews/boilerplates.wml:43
#, fuzzy
#| msgid ""
#| "Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
#| "the Debian community. Topics covered in this issue include:"
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community."
msgstr ""
"Bun venit la <get-var issue />ultima publicație DPN, buletinul informativ al "
"comunității Debian. Articolele din acest număr includ:"

#: ../../english/template/debian/projectnews/boilerplates.wml:49
msgid "Other topics covered in this issue include:"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:69
#: ../../english/template/debian/projectnews/boilerplates.wml:90
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"După cum arată <a href=\"https://udd.debian.org/bugs.cgi\">Interfața de "
"căutare a bug-urilor în Baza de date Debian </a>, lansarea următoarei "
"versiuni, Debian  <q><get-var release /></q>, este afectată de <get-var "
"testing /> bug-uri critice. Ignorând problemele ușor de reparat sau pe cale "
"de a fi reparate, aproximativ <get-var tobefixed /> bug-uri critice mai "
"rămân a fi rezolvate înainte de lansarea următoarei versiuni."

#: ../../english/template/debian/projectnews/boilerplates.wml:70
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Există și alte <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">informații ajutătoare</a> despre cum să interpretezi aceste statistici."

#: ../../english/template/debian/projectnews/boilerplates.wml:91
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"Mai multe <a href=\"<get-var url />\">statistici detaliate</a>, precum și "
"alte <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">informații "
"ajutătoare</a> despre cum să interpretezi aceste statistici."

#: ../../english/template/debian/projectnews/boilerplates.wml:115
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">În mod curent, există</a> <a href=\"m4_DEVEL/"
"wnpp/orphaned\"><get-var orphaned /> pachete orfane</a> și <a href="
"\"m4_DEVEL/wnpp/rfa\"><get-var rfa /> pachete ce pot fi adoptate</a>: te "
"rugăm să arunci o privire pe lista completă de<a href=\"m4_DEVEL/wnpp/"
"help_requested\">pachete ce au nevoie de ajutor</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:127
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Te rugăm să contribui la menținerea acestui buletin informativ. Încă avem "
"nevoie de voluntari care sunt la curent și pot raporta ultimele știri din "
"comunitatea Debian. Vezi <a href=\"https://wiki.debian.org/ProjectNews/"
"HowToContribute\">pagina contribuitorilor</a> pentru a afla cum te poți "
"implica. Iți așteptăm email-urile pe adresa listei de discuții <a href="
"\"mailto:debian-publicity@lists.debian.org\">debian-publicity@lists.debian."
"org</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:188
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Această selecție conține cele mai importante avizuri de securitate din "
"ultimele săptămâni.Dacă dorești să fii la curent cu avizurile emise de către "
"echipa Debian Security, te rugăm abonează-te la <a href=\"<get-var url-dsa />"
"\">lista de discuții despre securitate</a> (și, separat, la <a href=\"<get-"
"var url-bpo />\">lista pentru backport-uri</a>, <a href=\"<get-var url-"
"stable-announce />\">actualizări pentru distribuția stabilă</a>) pentru "
"anunțuri."

#: ../../english/template/debian/projectnews/boilerplates.wml:189
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Această selecție conține cele mai importante avizuri de securitate din "
"ultimele săptămâni. Dacă dorești să fii la curent cu avizurile emise de "
"către echipa Debian Security, abonează-te la <a href=\"<get-var url-dsa />"
"\">lista de discuții despre securitate</a> (și, separat <a href=\"<get-var "
"url-bpo />\">lista de backport-uri</a>,  cea <a href=\"<get-var url-stable-"
"announce />\">pentru actualizări stabile</a> sau <a href=\"<get-var url-"
"volatile-announce />\">lista volatilă</a>, pentru <q><get-var old-stable /></"
"q>, distribuția anterioară stabilă) pentru anunțuri."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr "Echipa Debian Stable a anunțat următoarea actualizare pentru pachetul:"

#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:226
#: ../../english/template/debian/projectnews/boilerplates.wml:357
#: ../../english/template/debian/projectnews/boilerplates.wml:371
msgid ", "
msgstr ", "

#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:227
#: ../../english/template/debian/projectnews/boilerplates.wml:358
#: ../../english/template/debian/projectnews/boilerplates.wml:372
msgid " and "
msgstr "și"

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid ". "
msgstr "."

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid "Please read them carefully and take the proper measures."
msgstr "Citește cu atenție și ia măsuri în consecință."

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid "Debian's Backports Team released advisories for these packages: "
msgstr "Echipa Debian Backport a lansat avizuri pentru următoarele pachete:"

#: ../../english/template/debian/projectnews/boilerplates.wml:224
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"Echipa de Securitate Debian a lansat în mod recent avizuri pentru "
"următoarele pachete (printre altele):"

#: ../../english/template/debian/projectnews/boilerplates.wml:253
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"<get-var num-newpkg /> pachete au fost adăugate recent în arhiva instabilă "
"Debian."

#: ../../english/template/debian/projectnews/boilerplates.wml:255
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr " <a href=\"<get-var url-newpkg />\">Printre altele,</a> se numără:"

#: ../../english/template/debian/projectnews/boilerplates.wml:282
msgid "There are several upcoming Debian-related events:"
msgstr "Următoarele evenimente Debian vor avea loc în viitorul apropiat:"

#: ../../english/template/debian/projectnews/boilerplates.wml:288
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Poți afla mai multe despre evenimentele și convorbirile legate de Debian în "
"<a href=\"<get-var events-section />\">secțiunea despre evenimente</a> a "
"siteului Debian, sau te poți abona la lista de discuții despre evenimente "
"pentru regiuni diferite: <a href=\"<get-var events-ml-eu />\">Europa</a>, <a "
"href=\"<get-var events-ml-nl />\">Olanda</a>, <a href=\"<get-var events-ml-"
"ha />\">America Latină</a>, <a href=\"<get-var events-ml-na />\">America de "
"Nord</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:313
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Vrei sa organizezi un butic sau o adunare Debian ? Ești la curent cu "
"evenimentele Debian din viitorul apropiat? Ai avut o prezentare Debian pe "
"care dorești să o vezi în pagina de<a href=\"<get-var events-talks />"
"\">Prezentări</a>? Trimite un email pe adresa <a href=\"<get-var events-"
"team />\">Echipa de Evenimente Debian</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:335
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num /> aplicanți au fost <a href=\"<get-var dd-url />"
"\">acceptați</a> ca Developeri Debian."

#: ../../english/template/debian/projectnews/boilerplates.wml:342
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dm-num /> aplicanți au fost <a href=\"<get-var dm-url />"
"\">acceptați</a> ca Menținători Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:349
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> de persoane au <a href=\"<get-var uploader-url />"
"\">început să mențină pachete</a>"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list /> de la ultima publicație a "
"Noutăților Debian Project. Bun venit  <get-var eval-newcontributors-name-"
"list /> în proiect!"

#: ../../english/template/debian/projectnews/boilerplates.wml:407
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"Ultimul <get-var issue-devel-news /> număr al <a href=\"<get-var url-devel-"
"news />\">Știrilor Diverse </a> a fost lansat și conține următoarele "
"subiecte:"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Pentru a primi pe mail acest buetin, <a href=\"m4_HOME/MailingLists/"
"subscribe#debian-news\">abonează-te</a> la lista de mail debian-news."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr ""
"<a href=\"../../\">Ediții mai vechi</a> ale acestui buletin sunt disponibile."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Noutățile Proiectului Debian este o publicație "
"editată de către <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Noutățile Proiectului Debian este o publicație editată "
"de către <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Acest număr al Noutăților Proiectului Debian a fost "
"editat de către <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>.b"

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Acest număr al Noutăților Proiectului Debian a fost "
"editat de către <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />Acest număr a fost tradus de %s."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"plural\">Acest număr a fost tradus de %s."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singular\" />Acest număr a fost tradus de %s"

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"pluralfemale\" />Acest număr a fost tradus de %s"

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Pentru a primi Știrile Săptămânale <a href=\"m4_HOME/MailingLists/"
"subscribe#debian-news\">abonează-te</a> la lista de discuții debian-news."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Știrile Săptămânale Debian sunt editate de către <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Știrile Săptămânale Debian sunt editate de către <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Acest număr al Știrilor Săptămânale Debian a fost "
"editat de către <a href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Acest număr al Știrilor Săptămânale Debian a fost "
"editat de către <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid "Name:"
#~ msgstr "Nume:"

#~ msgid "Email:"
#~ msgstr "E-mail:"

#~ msgid "Previous Talks:"
#~ msgstr "Prezentări anterioare:"

#~ msgid "Languages:"
#~ msgstr "Limbi:"

#~ msgid "Location:"
#~ msgstr "Locație:"

#~ msgid "Topics:"
#~ msgstr "Subiecte:"

#~ msgid "List of Speakers"
#~ msgstr "Lista purtătorilor de cuvânt"

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Înapoi la <a href=\"./\">pagina purtătorilor de cuvânt Debian</a>."

#, fuzzy
#~| msgid ""
#~| "To receive this newsletter weekly in your mailbox, <a href=\"https://"
#~| "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~| "list</a>."
#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Pentru a primi &#351;tiri s&#259;pt&#259;minale <a href=\"m4_HOME/"
#~ "MailingLists/subscribe#debian-news\">subscrie&#355;i</a> la lista de mail "
#~ "debian-news."
