msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:49+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "Nincs örökbefogadási kérés"

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "Nincsenek elárvult csomagok"

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "Nem várnak csomagok örökbefogadásra"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "Nem várnak csomagok csomagolásra"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr "Nincsenek igényelt csomagok"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "Nem kértek segítséget"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "ma fogadták örökbe."

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "tegnap óta örökbefogadva."

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "%s napja örökbefogadták."

#: ../../english/template/debian/wnpp.wml:46
msgid "%s days in adoption, last activity today."
msgstr "%s napja örökbefogadták, utoljára ma volt aktív."

#: ../../english/template/debian/wnpp.wml:50
msgid "%s days in adoption, last activity yesterday."
msgstr "%s napja örökbefogadták, utoljára tegnap volt aktív."

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr "%s napja örökbefogadták, utoljára %s napja volt aktív."

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "mától szerkesztik."

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "tegnap óta szerkesztik."

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "%s napja szerkesztik."

#: ../../english/template/debian/wnpp.wml:72
msgid "%s days in preparation, last activity today."
msgstr "%s napja szerkesztik, utoljára ma volt aktív."

#: ../../english/template/debian/wnpp.wml:76
msgid "%s days in preparation, last activity yesterday."
msgstr "%s napja szerkesztik, utoljára tegnap volt aktív."

#: ../../english/template/debian/wnpp.wml:80
msgid "%s days in preparation, last activity %s days ago."
msgstr "%s napja szerkesztik, utoljára %s napja volt aktív."

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
msgid "adoption requested since today."
msgstr "örökbefogadást kért ma."

#: ../../english/template/debian/wnpp.wml:89
msgid "adoption requested since yesterday."
msgstr "örökbefogadást kért tegnap."

#: ../../english/template/debian/wnpp.wml:93
msgid "adoption requested since %s days."
msgstr "örökbefogadást kért %s napja."

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
msgid "orphaned since today."
msgstr "ma elárvult."

#: ../../english/template/debian/wnpp.wml:102
msgid "orphaned since yesterday."
msgstr "tegnap elárvult."

#: ../../english/template/debian/wnpp.wml:106
msgid "orphaned since %s days."
msgstr "%s napja árva."

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "ma kérték."

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "tegnap kérték."

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "%s napja kérték."

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "csomag infó"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr "helyezés:"
