msgid ""
msgstr ""
"Project-Id-Version: fa\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Behrad Eslamifar <behrad_es@yahoo.com>\n"
"Language-Team: debian-l10n-persian <debian-l10n-persian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Persian\n"
"X-Poedit-Country: IRAN, ISLAMIC REPUBLIC OF\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "امنیت دبیان"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "مشاوره های امنیتی دبیان"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre CVE dictionary"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "بانک اطلاعات Securityfocus"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "مشاوره های CERT:"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "یادداشت های آسیب پذیری US-CERT:"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "منبع: "

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr ""

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "مشاوره امنیت دبیان"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "داده‌ی گزارش شده"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "بسته های تحت تاثیر قرار گرفته"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "آسیب پذیری"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "مرجع بانک اطلاعات امنیت"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "اطلاعات بیشتر"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "اصلاح شده در"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "شناسه BugTraq"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "باگ"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "در سیستم bugtracking دبیان: "

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "در بانک اطلاعاتی BugTraq (در SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "In Mitre's CVE dictionary:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "مرجع بانک اطلاعات امنیت خارجی دیگری در دسترس نیست."
