WMLBASE=../..
CUR_DIR=international/french
SUBS=

include $(WMLBASE)/Make.lang

DESCFILES=$(shell find $(ENGLISHSRCDIR)/MailingLists/desc -type f | sort)

desc.$(LANGUAGE).html: desc.wml translated_txt.db $(DESCFILES)

