# Jorge Barreiro <yortx.barry@gmail.com>, 2012, 2013, 2014.
# Parodper <parodper@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-05-13 23:21+0200\n"
"Last-Translator: Parodper <parodper@gmail.com>\n"
"Language-Team: Galician <debian-l10n-galician@lists.debian.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 3.0.1\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Sitio web de Debian"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Busca no sitio web de Debian."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr "Busca no sitio web de Debian"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Si"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Non"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Proxecto Debian"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian é un sistema operativo e unha distribución de software libre. "
"Mantense a actualízase gracias ao traballo de moitos usuarios que ceden "
"voluntariamente o seu tempo e esforzo."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, código aberto, libre, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Volver á <a href=\"m4_HOME/\">páxina de inicio do proxecto Debian</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Inicio"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Saltarse a «Quicknav»"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Sobre"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Sobre Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Contacto"

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr "Información Legal"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr "Privacidade"

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Doazóns"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Eventos"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Novas"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Distribución"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Asistencia"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Mesturas Puras"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Recuncho dos desenvolvedores"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Documentación"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Información de seguridade"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Busca"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "ningún"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Ir"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "en todo o mundo"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Mapa do sitio"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Miscelánea"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Obter Debian"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "A bitácora de Debian"

#: ../../english/template/debian/common_translation.wml:94
msgid "Debian Micronews"
msgstr "Novas do proxecto Debian"

#: ../../english/template/debian/common_translation.wml:97
msgid "Debian Planet"
msgstr "Planeta Debian"

#: ../../english/template/debian/common_translation.wml:100
msgid "Last Updated"
msgstr "Modificado por última vez"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Envíe todos os comentarios, críticas e suxestións sobre estas páxinas web á "
"nosa <a href=\"mailto:debian-doc@lists.debian.org\">lista de correo</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "non é preciso"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "non está dispoñíbel"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "N/A"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "na versión 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "na versión 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "na versión 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "na versión 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "na versión 2.2"

#: ../../english/template/debian/footer.wml:84
msgid ""
"See our <a href=\"m4_HOME/contact\">contact page</a> to get in touch. Web "
"site source code is <a href=\"https://salsa.debian.org/webmaster-team/"
"webwml\">available</a>."
msgstr ""
"Consulte a nosa <a href=\"m4_HOME/contact\">páxina de contactos</a> para "
"contactar connosco. O código fonte da páxina atópase <a href=\"https://salsa."
"debian.org/webmaster-team/webwml\">aquí</a>."

#: ../../english/template/debian/footer.wml:87
msgid "Last Modified"
msgstr "Modificado por última vez"

#: ../../english/template/debian/footer.wml:90
msgid "Last Built"
msgstr "Última compilación"

#: ../../english/template/debian/footer.wml:93
msgid "Copyright"
msgstr "Copyright"

#: ../../english/template/debian/footer.wml:96
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> e outras;"

#: ../../english/template/debian/footer.wml:99
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Consulte <a href=\"m4_HOME/license\" rel=\"copyright\">os termos da licenza</"
"a>"

#: ../../english/template/debian/footer.wml:102
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian é unha <a href=\"m4_HOME/trademark\">marca</a> rexistrada de "
"«Software in the Public Interest, Inc»."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Esta páxina tamén está dispoñíbel nos seguintes idiomas:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""
"Como configurar <a href=m4_HOME/intro/cn>o idioma predeterminado do "
"documento</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr "Navegador predeterminado"

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr "Desactivar a cookie para sobrescribir o idioma"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian internacional"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Socios"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Novas semanais de Debian"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Novas semanais"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Novas do proxecto Debian"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Novas do proxecto"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Información da publicación"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Paquetes de Debian"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Descargar"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;en&nbsp;CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Libros de Debian"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Wiki Debian"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Arquivos das listas de correo"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Listas de correo"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Contrato social"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Código de Conducta"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - O sistema operativo universal"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Mapa do sitio web de Debian"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Base de datos de desenvolvedores"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "FAQ de Debian"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Manual de políticas de Debian"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Referencia dos desenvolvedores"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Guía do novo mantedor"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Fallos críticos para a publicación"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Informes de «Lintian»"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Arquivos das listas de correo de usuarios"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Arquivos das listas de desenvolvedores"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Arquivos das listas de correo de i18n/l10n"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Arquivos das listas de correo das adaptacións"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Arquivos das listas de correo do sistema de seguimento de fallos"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Arquivos das listas de correo misceláneas"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Software libre"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Desenvolvemento"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Axuda a Debian"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Informes de fallos"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Adaptacións/Arquitecturas"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Manual de instalación"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "Vendedores de CDs"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "Imaxes ISO de CD/USB"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Instalación por rede"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Preinstalado"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Proxecto Debian-Edu"

#: ../../english/template/debian/links.tags.wml:137
msgid "Salsa &ndash; Debian Gitlab"
msgstr "Salsa &ndash; Gitlab de Debian"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Garantía de calidade"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Sistema de seguimento de paquetes"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Vista xeral dos paquetes dos desenvolvedores de Debian"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Páxina de inicio de Debian"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Non hai entradas para este ano."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "proposta"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "en discusión"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "votación aberta"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "finalizada"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "retirada"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Próximos eventos"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Eventos anteriores"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(nova revisión)"

#: ../../english/template/debian/recent_list.wml:329
msgid "Report"
msgstr "Informe"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr "Páxina movida a <newpage/>"

#: ../../english/template/debian/redirect.wml:14
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr "Esta páxina foi movida a <url <newpage/>>, actualice as súas ligazóns."

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s para %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Nota:</em> O <a href=\"$link\">documento orixinal</a> é máis recente que "
"esta tradución."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a "
"href=\"$link\">original</a>."
msgstr ""
"Aviso! Esta tradución está moi desfasada, consulte o <a "
"href=\"$link\">orixinal</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Nota:</em> O documento orixinal de esta tradución xa non existe."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "Versión da tradución errónea!"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Volver á <a href=\"../\">páxina «Quen está a usar Debian?»</a>."

#, fuzzy
#~ msgid ""
#~ "To report a problem with the web site, please e-mail our publicly "
#~ "archived mailing list <a href=\"mailto:debian-www@lists.debian."
#~ "org\">debian-www@lists.debian.org</a> in English.  For other contact "
#~ "information, see the Debian <a href=\"m4_HOME/contact\">contact page</a>. "
#~ "Web site source code is <a href=\"https://salsa.debian.org/webmaster-team/"
#~ "webwml\">available</a>."
#~ msgstr ""
#~ "Para informar dun problema co sitio web, mande un correo a <a "
#~ "href=\"mailto:debian-www@lists.debian.org\">debian-www@lists.debian.org</"
#~ "a>. Para obter outra información de contacto consulte a <a href=\"m4_HOME/"
#~ "contact\">páxina de contacto de Debian</a>. O código fonte do sitio web "
#~ "está <a href=\"m4_HOME/devel/website/using_cvs\">dispoñíbel</a>."

#~ msgid "Visit the site sponsor"
#~ msgstr "Visite o sitio do patrocinador"
